== Indeed.co.uk DataMining

Personal use for datamining jobs in a 50 mile radius of my home town. 
This leverages the Indeed api, json is used. because well I dislike xml :P

== How to use

Fill in your database details (I suggest postgresql, I can't say what will happen if you don't. Most likely failures with ILIKE)

rake db:create
rake db:migrate

rails server

Then visit http://localhost:3000

And start typing away. If you wish to download the jobs which you have collected in spreadsheet format.
Visit http://localhost:3000/jobs.xlsx

== Contributions are always welcome 
